PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=sduoj-mysql
MYSQL_SERVICE_DB_NAME=sduoj
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=sduoj
MYSQL_SERVICE_PASSWORD=sduoj
JVM_XMX=384m
JVM_XMS=384m
JVM_XMN=192m
